Repository: pascalpp/FreeRuler
Catalog: Free Ruler/*.lproj/Localizable.strings
Languages: de, fi, ja, zh_hans

source: Horizontal Ruler
de: Horizontales Lineal
fi: Vaakaviivain
ja: 水平定規
zh_hans: 水平标尺

source: Vertical Ruler
de: Vertikales Lineal
fi: Pystyviivain
ja: 垂直定規
zh_hans: 垂直标尺

source: Hide Horizontal Ruler
de: Horizontales Lineal ausblenden
fi: Kätke vaakaviivain
ja: 水平定規を非表示
zh_hans: 隐藏水平标尺

source: Show Horizontal Ruler
de: Horizontales Lineal anzeigen
fi: Näytä vaakaviivain
ja: 水平定規を表示
zh_hans: 显示水平标尺

source: Hide Vertical Ruler
de: Vertikales Lineal ausblenden
fi: Kätke pystyviivain
ja: 垂直定規を非表示
zh_hans: 隐藏垂直标尺

source: Show Vertical Ruler
de: Vertikales Lineal anzeigen
fi: Näytä pystyviivain
ja: 垂直定規を表示
zh_hans: 显示垂直标尺

source: Show All Rulers
de: Alle Lineale anzeigen
fi: Näytä kaikki viivaimet
ja: すべての定規を表示
zh_hans: 显示所有标尺

# HotkeyBezel.RulersFloated
source: Rulers floated
de: Lineale schweben
fi: Viivaimet päällimmäisinä
ja: 定規を前面に表示
zh_hans: 标尺已置顶

# HotkeyBezel.RulersUnfloated
source: Rulers unfloated
de: Lineale schweben nicht
fi: Viivaimet eivät ole päällimmäisinä
ja: 定規を前面に固定しない
zh_hans: 标尺已取消置顶

# HotkeyBezel.RulersGrouped
source: Rulers grouped
de: Lineale gruppiert
fi: Viivaimet ryhmitelty
ja: 定規をグループ化
zh_hans: 标尺已分组

# HotkeyBezel.RulersUngrouped
source: Rulers ungrouped
de: Lineale nicht gruppiert
fi: Viivaimia ei ole ryhmitelty
ja: 定規のグループ化を解除
zh_hans: 标尺已取消分组

# HotkeyBezel.ShadowEnabled
source: Shadow enabled
de: Schatten aktiviert
fi: Varjo käytössä
ja: 影を有効
zh_hans: 阴影已启用

# HotkeyBezel.ShadowDisabled
source: Shadow disabled
de: Schatten deaktiviert
fi: Varjo pois käytöstä
ja: 影を無効
zh_hans: 阴影已停用

# HotkeyBezel.UnitsFormat
source: Units: %@
de: Einheiten: %@
fi: Yksiköt: %@
ja: 単位: %@
zh_hans: 单位：%@
